<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/jquery-3.5.1.js">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <style> 
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 20px;
        }
        .my-table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        .my-table th,
        .my-table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .my-table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .my-table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
</head>
<body>
    <a href="{{ url_for('roster', country=country) }}"
    style="position: absolute; top: 20px; left: 20px; background-color: #333; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Go
    Back</a>
    <h1>{{ player.Player }} ({{ player.age }}) - {{player.last_season_team}} </h1>
    <img src="{{ player.image }}" alt="{{ player.Player }}" style="width:10%">
    <hr>
    <hr>
    {% for title, dataframe in player.tables.items() %}
        {% if dataframe|length > 0 %}
            <h2>{{ title|replace('_', ' ')|capitalize  }}</h2>
            <table class="my-table display w3-hoverable">
                <thead>
                    <tr>
                        {% for col in dataframe[0].keys() %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for data in dataframe %}
                        <tr>
                        {% for key,val in data.items() %}
                                <td>{{ val }}</td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    {% endfor %}
    <script>
        $(document).ready(function() {
                $($("table.my-table")).DataTable({
                    "paging": true,
                    "lengthChange": true,
                    "searching": true,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "responsive": true,
                });
            });
        
    </script>
</body>
</html>